/* index.css */
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body{
  background-color: rgb(228, 210, 210);
}

.blue-border .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline, .green-border .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
  border-color: white;
  border-top: none;
  border-left: none;
  border-right: none;
}
.blue-border .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline, .green-border .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: white;
  border-width: 2px;
}
.blue-border .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #1565C0;
}
.green-border .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: green;
}


/* #1565C0 */

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 20%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}


.mfa-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width:20%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}







